{
  "name": "basics-socket.IO",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Ayoub-Mabrouk/basics-socket.IO.git",
  "author": "Ayoub Mabrouk <77799760+Ayoub-Mabrouk@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
